html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  +reg
  color: $text-color
img
  max-width: 100% 
.container
  width: 1170px
  margin: auto
.section
  padding: 76px 0
  padding-bottom: 89px
  &-title
    margin: 0
    font-size: 24px
    +bold
.input
  border: 1px solid $border-input
  padding: 23px 26px
  font-size: 15px
  border-radius: 10px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 16px 30px

  +bold
  font-size: 16px
  line-height: 18px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer


  
@media(max-width: 1200px)
  .container
    width: 760px
@media(max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding: 55px 0