.advantages
  &__block
    padding-top: 40px
    padding-bottom: 100px
  &__title
    max-width: 660px
    margin: 0 auto
    margin-bottom: 50px
    text-align: center
    font-size: 30px
    line-height: 45px
    +bold
    color: #000000
  &__subtitle
    display: block
    margin: 0 auto
    margin-bottom: 70px
    text-align: center
    font-size: 20px
    line-height: 24px
    color: #000000
.advantages-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0
  padding: 0 50px
  list-style: none
  &__item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &:not(:last-child)::after      
      content: ""
      position: absolute
      top: -10px
      left: 155px
      width: 72px
      height: 25px
      background-image: url('../img/advantages/arrow.png');
  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    margin-bottom: 30px
    border: 3px solid #ffd201
    border-radius: 50%
  &__text
    max-width: 150px
    font-size: 14px
    line-height: 20px
    color: #000000