.brif
  background-image: url('../img/brief/pattern-bg.png'), url('../img/brief/bg.jpg')
  background-repeat: repeat-y, no-repeat
  background-position: left center, right center
  background-size: 50%, contain
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 30px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    margin-top: 15px
    margin-bottom: 30px
    max-width: 370px
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      font-size: 14px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
.form
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &__description
    display: block
@media(max-width: 1200px)
  .brif
    &__form
      padding-right: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media(max-width: 768px)
  .brif
    background-image: url('../img/brief/pattern-bg.png'), url('../img/brief/bg.jpg')
    background-repeat: repeat-x, no-repeat
    background-position: top center, bottom center
    background-size: 100% 43%, cover
    &-block
      flex-direction: column   
    &__form
      margin-top: 80px
  .interview
    &-list
      &__text
        max-width: 190px
#username-error
  display: block
  margin-bottom: 15px
#phone-error
  display: block
  margin-bottom: 15px
#email-error
  display: block
.input.invalid
  border: 1px solid red