.cheap
  &__section
    padding-top: 0
    padding-bottom: 70px
  &__text
    text-align: center
    background-color: $main-color
    color: #000000
  &__title
    margin: 0 auto
    padding: 100px 0
    max-width: 910px
    font-size: 32px
    line-height: 50px
    font-weight: 300
  &__advantages
  &-list
    display: flex
    justify-content: space-between
    min-height: 415px
    margin: 0
    margin-top: 100px
    padding: 0
    list-style: none
    &__item
      max-width: 370px
    &__text
      position: relative
      margin: 0
      padding: 27px
      font-size: 16px
      line-height: 23px
      color: #000000
      background-color: #f7f7f7
      &_bold
        +bold
    &__image
      z-index: -1
      position: absolute
      top: 0
      left: 0
@media(max-width: 1200px)
  .cheap
    &-list
      &__item
        margin-right: 30px
        &:last-child
          margin-right: 0
      &__image
        top: auto
@media(max-width: 768px)
  .cheap
    &-list
      flex-wrap: wrap
      justify-content: center
      &__item
        margin-right: 0
        margin-bottom: 350px
        &:last-child
          margin-right: 0
      &__image
        top: 0
      &__text
        font-size: 12px
        line-height: 17px
@media(max-width: 576px)
  .cheap
    &__title
      padding: 75px 33px
      font-size: 18px
      line-height: 20px
    &-list
      margin-top: 46px
      &__item
        margin-bottom: 80%
    &__section
      padding-bottom: 0

