.guarantee
  &__title
    max-width: 650px
    margin: 0 auto
    margin-bottom: 100px
    font-size: 30px
    line-height: 45px
    color: #000000
    +bold
    text-align: center
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0
    padding: 0 50px
    list-style: none
    &__item
      max-width: 290px
    &__image
      margin-bottom: 41px
    &__text
      margin: 0
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #000000

@media(max-width: 1200px)
  .guarantee
    &__title
      font-size: 18px
      line-height: 20px
    &-list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 0
      padding: 0 50px
      list-style: none
      &__item
        max-width: 290px
      &__image
        margin-bottom: 41px
      &__text
        margin: 0
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #000000
@media(max-width: 768px)
  .guarantee
    &-list
      flex-wrap: wrap
      justify-content: center
      &__item
        margin-right: 0
        &:last-child
          margin-right: 0
      &__image
        top: 0
      &__text
@media(max-width: 576px)
  .guarantee
    &__title
      margin-bottom: 50px
      font-size: 18px
      line-height: 20px
    &-list
      &__image
        margin-bottom: 25px
      margin-top: 46px
      padding: 0 10px
      &__text
        margin-bottom: 44px
        padding: 0 25px
        font-size: 14px
        line-height: 17px
      &__item