.hero
  padding: 50px 0
  background-color: $hero-color
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 122px    
    &__title      
      margin: 0
      margin-bottom: 40px
      font-size: 41px
      font-weight: 700
      line-height: 55px
    &__subtitle
      display: inline-block
      margin-bottom: 70px
      font-size: 20px
      font-weight: 700      
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      display: flex
      justify-content: center
      flex-basis: 40px
      align-items: center
      // width: 40px
      height: 40px
      margin-right: 30px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 250px
      font-size: 14px
      line-height: 24px
      font-weight: 300

@media(max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0
    &-img
      object-fit: contain
@media(max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.2
        margin-bottom: 9px
      &__subtitle
        font-size: 16px
        margin-bottom: 26px
    &-list
      margin-bottom: 34px
      &__item
        margin-bottom: 16px
      &__text
        max-width: 200px
        font-size: 12px
        line-height: 12px
      &__image
        margin-right: 15px

