.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 300
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 700
    color: $text-color
  &__phone
    display: inline-block
    margin-top: 10px
    font-size: 20px
    font-weight: 700
    color: $text-color
    text-decoration: none
@media(max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      width: 90px