.price
  &__title
    max-width: 550px
    margin: auto
    margin-bottom: 47px
    padding-top: 16px
    font-size: 30px
    line-height: 45px
    color: #000000
  &__subtitle
    display: block
    margin-bottom: 57px
    font-size: 20px
    line-height: 24px
    color: #000000
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0px 20px 25px 0px rgba(0,0,0,0.1)
    .card__image::before
      opacity: 1
  &__text
    padding: 36px
    padding-left: 43px
    padding-bottom: 43px
  &__title
    margin-top: 0
    margin-bottom: 28px
    font-size: 18px
    line-height: 24px
    color: #000000
  &__image
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__img
    display: block
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &::after
        height: 12px
    &::after
      content: ""
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media(max-width: 768px)
  .cards
    justify-content: center
@media(max-width: 576px)
  .price
    padding-top: 33px
    padding-bottom: 0
    &__title
      max-width: 95%
      font-size: 18px
      line-height: 22px
      color: #000000
      margin-bottom: 8px
    &__subtitle
      font-size: 14px
      line-height: 45px
      color: #000000
      margin-bottom: 46px
  .card
    margin-bottom: 29px
    &__title
      font-size: 14px
      line-height: 18px
      margin-bottom: 11px
    &__link
      font-size: 16px
      line-height: 18px
    &__text
      padding-top: 30px
      padding-bottom: 33px